# umbral

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  TESTS_IMPLEMENTED.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  jacoco.gradle  proguard-rules.pro
app/schemas/com.umbral.data.local.database.UmbralDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/umbral/presentation/components/: AppListItemTest.kt  NfcScanAnimationTest.kt  ProfileCardTest.kt  StatsChartTest.kt
app/src/androidTest/java/com/umbral/presentation/onboarding/: OnboardingScreenTest.kt
app/src/androidTest/java/com/umbral/presentation/profiles/: ProfilesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: companion_forest_sprite_idle.json  companion_thunder_wolf_happy.json  companion_wind_hawk_evolve.json
app/src/main/java/com/umbral/: UmbralApp.kt
app/src/main/java/com/umbral/data/apps/: InstalledAppsProviderImpl.kt  InstalledAppsRepositoryImpl.kt
app/src/main/java/com/umbral/data/blocking/: BlockingManagerImpl.kt  BlockingService.kt  ForegroundAppMonitorImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/umbral/data/local/dao/: BlockingEventDao.kt  BlockingProfileDao.kt  NfcTagDao.kt  StatsDao.kt
app/src/main/java/com/umbral/data/nfc/: NfcManagerImpl.kt  NfcRepositoryImpl.kt
app/src/main/java/com/umbral/data/onboarding/: OnboardingManagerImpl.kt  PermissionHelperImpl.kt
app/src/main/java/com/umbral/data/permission/: PermissionManagerImpl.kt
app/src/main/java/com/umbral/data/preferences/: PreferencesRepositoryImpl.kt
app/src/main/java/com/umbral/data/qr/: QrGeneratorImpl.kt  QrScannerImpl.kt  QrValidatorImpl.kt
app/src/main/java/com/umbral/data/receiver/: BootReceiver.kt
app/src/main/java/com/umbral/data/security/: EncryptionManager.kt
app/src/main/java/com/umbral/data/service/: BlockingService.kt
app/src/main/java/com/umbral/data/stats/: StatsRepositoryImpl.kt
app/src/main/java/com/umbral/di/: AppModule.kt  AppsModule.kt  BlockingModule.kt  NfcModule.kt  OnboardingModule.kt  PermissionModule.kt  PreferencesModule.kt  ProfileModule.kt  QrModule.kt  StatsModule.kt
app/src/main/java/com/umbral/domain/apps/: AppCategory.kt  InstalledApp.kt  InstalledAppsRepository.kt
app/src/main/java/com/umbral/domain/blocking/: BlockingManager.kt  BlockingProfile.kt  ProfileRepository.kt
app/src/main/java/com/umbral/domain/model/: OnboardingState.kt  RequiredPermission.kt
app/src/main/java/com/umbral/domain/nfc/: NfcManager.kt  NfcModels.kt  NfcRepository.kt
app/src/main/java/com/umbral/domain/onboarding/: OnboardingManager.kt  PermissionHelper.kt
app/src/main/java/com/umbral/domain/permission/: PermissionManager.kt
app/src/main/java/com/umbral/domain/preferences/: PreferencesRepository.kt  UserPreferences.kt
app/src/main/java/com/umbral/domain/qr/: QrManager.kt  QrModels.kt
app/src/main/java/com/umbral/domain/stats/: BlockedAttempt.kt  BlockingSession.kt  BlockingStats.kt  StatsRepository.kt
app/src/main/java/com/umbral/expedition/di/: ExpeditionModule.kt
app/src/main/java/com/umbral/expedition/domain/: PassiveBonusCalculator.kt
app/src/main/java/com/umbral/expedition/util/: ExpeditionAssets.kt
app/src/main/java/com/umbral/glance/components/: WidgetComponents.kt
app/src/main/java/com/umbral/glance/theme/: WidgetTheme.kt
app/src/main/java/com/umbral/glance/util/: WidgetUpdateHelper.kt
app/src/main/java/com/umbral/glance/widget/: StreakWidget.kt  StreakWidgetReceiver.kt
app/src/main/java/com/umbral/notifications/di/: NotificationsModule.kt
app/src/main/java/com/umbral/notifications/domain/: NotificationWhitelistChecker.kt
app/src/main/java/com/umbral/notifications/service/: UmbralNotificationService.kt
app/src/main/java/com/umbral/notifications/util/: NotificationPermissionManager.kt
app/src/main/java/com/umbral/presentation/: MainActivity.kt
app/src/main/java/com/umbral/presentation/navigation/: MainNavigation.kt  UmbralNavHost.kt
app/src/main/java/com/umbral/presentation/tile/: UmbralTileService.kt
app/src/main/java/com/umbral/presentation/viewmodel/: AppSelectorViewModel.kt  HomeViewModel.kt  NfcScanViewModel.kt  OnboardingViewModel.kt  ProfileDetailViewModel.kt  ProfilesViewModel.kt  QrScanViewModel.kt  SettingsViewModel.kt  TagsViewModel.kt
app/src/main/java/com/umbral/presentation/widget/: QuickToggleWidget.kt  README.md  StatsWidget.kt  StatusWidget.kt  WidgetReceiver.kt  WidgetState.kt  WidgetUpdater.kt
app/src/main/res/drawable/: companion_placeholder.xml  ic_fire.xml  ic_launcher_foreground.xml  ic_nfc.xml  ic_nfc_tag.xml  ic_qr.xml  ic_shield.xml  ic_shield_off.xml  ic_shield_on.xml  ic_streak_fire.xml  ic_umbral_logo.xml  il_empty_profiles.xml  il_empty_stats.xml  il_nfc_scan.xml  il_no_apps.xml  il_qr_scan.xml  il_shield_protection.xml  il_step_1.xml  il_step_2.xml  il_step_3.xml  il_success.xml  il_welcome.xml  location_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml  quick_toggle_widget_info.xml  shortcuts.xml  stats_widget_info.xml  status_widget_info.xml  streak_widget_info.xml
app/src/test/java/com/umbral/data/blocking/: BlockingManagerTest.kt  ProfileRepositoryAdvancedTest.kt  ProfileRepositoryEnhancedTest.kt  ProfileRepositoryTest.kt
app/src/test/java/com/umbral/data/nfc/: NfcManagerImplTest.kt  NfcRepositoryTest.kt
app/src/test/java/com/umbral/data/permission/: PermissionManagerTest.kt
app/src/test/java/com/umbral/data/preferences/: PreferencesRepositoryAdvancedTest.kt  PreferencesRepositoryTest.kt
app/src/test/java/com/umbral/data/stats/: StatsRepositoryAdvancedTest.kt  StatsRepositoryTest.kt
app/src/test/java/com/umbral/integration/: BlockingFlowIntegrationTest.kt  NfcRepositoryIntegrationTest.kt  ProfileFlowIntegrationTest.kt
app/src/test/java/com/umbral/presentation/viewmodel/: HomeViewModelTest.kt  NfcScanViewModelTest.kt  ProfileDetailViewModelTest.kt  ProfilesViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
(+359 files in other folders)
